suggest_proto/suggest.proto

syntax = "proto3";

option go_package = "/suggest";
package suggest;

//search
message SearchRequest {
  string query = 1;
}

message SearchResponse {
    repeated Suggest suggests = 1;
}

//suggest 
message Suggest {
    int32 ID = 1;
    string LinkUrl = 2 ;
    string Title = 3 ;
    repeated string Queries = 4 ;
}

message SuggestIndex {
    int32 Index = 1 ;
}

message CSV {
    bytes text = 1;
}

message Empty{
}

message SuggestArray {
    repeated Suggest Suggests = 1 ;
}

message Status {
    string msg = 1;
}

service SuggestService {
    rpc Search(SearchRequest) returns (SearchResponse);

    rpc AddOne(Suggest) returns (Status);
    rpc AddFile(CSV) returns (Status);

    rpc GetOne(SuggestIndex) returns (Suggest);
    rpc Get(Empty) returns (SuggestArray);

    rpc DeleteOne(SuggestIndex) returns (Status);
    rpc Delete(Empty) returns (Status);    
}

